****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS_MMDG0010_MAIN																																
9200																																
740																																
                40																																
%_HEADER																																
ZCS_MMDG0010_MAIN                       9200 9200     25161192 37  0  0 25161  0G 1                              20160324091659																																
%_DESCRIPTION																																
镶嵌信息录入界面																																
%_FIELDS																																
		CHAR	161	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	102									
TAB1			158	08	00	00	00	00	  2	  3	J	103	  1	  1		 11	I				 11	 12										
T1		CHAR	  9	00	00	00	30	00	  1	  1	I	103	  1	  1		  0	P				  0	  0	107	SUB100						抬头数据1	                                                                                                                                                                        T1	
T2		CHAR	  9	00	00	00	30	00	  1	  2	I	103	  1	  1		  0	P				  0	  0	108	SUB200						抬头数据2	                                                                                                                                                                        T2	
SUB100			156	00	C0	00	30	00	  4	  4	I	103	  0	  0		  8	B				  3	  3	109									
SUB200			112	00	C0	00	30	00	  4	  4	I	103	  0	  0		  8	B				  3	  3	105									
		CHAR	161	00	00	00	30	00	 14	  2		  0	  0	  0		 12	R				  0	  0	106									
CONTROL02			159	00	00	00	30	00	 15	  3		  0	  0	  0		 10	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9200.																																
																																
  CALL SUBSCREEN: SUB100 INCLUDING SY-REPID '0100',																																
                  sub200 including sy-repid '0200'.																																
																																
  MODULE MOD_BUILD_ALV.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN: SUB100,																																
                  SUB200.																																
																																
  MODULE USER_COMMAND_9100.																																
