****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS_MMDG0010_MAIN																																
0200																																
740																																
                40																																
%_HEADER																																
ZCS_MMDG0010_MAIN                       0200I0200      4 20192 37  0  0  8 98  0G 1                              20160324091659																																
%_DESCRIPTION																																
SUB200																																
%_FIELDS																																
ZDR	0	CHAR	  7	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								制单人:		
ZMMDG0010_01-ZYHID	C	CHAR	 12	A1	00	80	30	00	  2	 12		  0	  0	  0		 10					 24	  0								____________	X                                      00	
ZDRQ	0	CHAR	  9	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								制单日期:		
ZMMDG0010_01-ZRQ	D	DATE	 10	A0	00	80	30	08	  3	 12		  0	  0	  0		  0					 16	  0								__________	X                                      00	
LBRQ	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								制单时间:		
ZMMDG0010_01-ZLRSJ	T	TIME	 10	B0	00	80	30	08	  4	 12		  0	  0	  0		  0					 12	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
