****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050_COPY																																
8000																																
740																																
                40																																
%_HEADER																																
ZMMRP0050_COPY                          8000 8000     32120192 37  0  0 32120  0G 1                              20150805144644																																
%_DESCRIPTION																																
无配货单创建STO并发货																																
%_FIELDS																																
SUB1			120	00	00	00	30	00	  1	  2		  0	  0	  0		 15	B				  1	  1	101									
SUB2			120	00	00	00	30	00	 16	  2		  0	  0	  0		 17	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID G_DYNNO.  "TAB页面																																
  CALL SUBSCREEN SUB2 INCLUDING SY-REPID '8004'.																																
  MODULE STATUS_8000.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB1.																																
  CALL SUBSCREEN SUB2.																																
  MODULE USER_COMMAND_8000.																																
  MODULE USER_COMMAND_8000 AT EXIT-COMMAND.																																
