****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050_COPY																																
8004																																
740																																
                40																																
%_HEADER																																
ZMMRP0050_COPY                          8004I8004     14116192 37  0  0 27120  0G 1                              20150805144504																																
%_DESCRIPTION																																
子屏幕4 - 发货商品清单																																
%_FIELDS																																
B04		CHAR	116	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							发货商品清单		
T_WERKS	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								发货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-WERKS	C	CHAR	  4	80	00	80	30	00	  2	 13		  0	  0	  0		  0			WRK		  8	  0								____	X	
t_lgort	0	CHAR	 10	00	00	00	30	00	  2	 22		  0	  0	  0		  0					  0	  0								发货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-LGORT	C	CHAR	  4	80	00	80	30	00	  2	 34		  0	  0	  0		  0			LAG		  8	  0								____		
T_FHZG	0	CHAR	  8	00	00	00	30	00	  2	 44		  0	  0	  0		  0					  0	  0								发货专柜	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-FHZG	C	CHAR	 25	A0	02	80	00	00	  2	 54		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
T_PERNR	0	CHAR	 10	00	00	00	30	00	  2	 85		  0	  0	  0		  0					  0	  0								收货人工号		
ZMMRP0050_SCREEN-PERNR	N	NUMC	  8	80	00	80	00	00	  2	 97		  0	  0	  0		  0			PER		 16	  0								________		
T_WERKST	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								收货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-WERKST	C	CHAR	  4	80	00	80	30	00	  3	 13		  0	  0	  0		  0			WRK		  8	  0								____	X	
t_lgortt	0	CHAR	 10	00	00	00	30	00	  3	 22		  0	  0	  0		  0					  0	  0								收货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-LGORTT	C	CHAR	  4	80	00	80	30	00	  3	 34		  0	  0	  0		  0			LAG		  8	  0								____		
L_POSKASSID	0	CHAR	  8	00	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								要货单号	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-YHDH	C	CHAR	 25	A0	00	80	00	00	  3	 54		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZMMRP0050_SCREEN-GBYHD	C	CHAR	  1	A0	00	80	00	00	  3	 85		  0	  0	  0		  0	C				  2	  0	102							_	                                       00                                                                                                                               BTN_GB	
ZMMRP0050_SCREEN-GBYHD	3	CHAR	 15	30	00	00	30	00	  3	 87		  0	  0	  0		  0	C				  0	  0	102							关闭要货单		
CONTAINER_RST			114	00	00	00	30	00	  4	  3		  0	  0	  0		 10	U				  1	  1	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_8004.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_8004.																																
