****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN02																																
8000																																
740																																
                40																																
%_HEADER																																
ZTEST_LN02                              8000 8000      0  0192 37  0  0 27120  0G 1                              20151111153814																																
%_DESCRIPTION																																
8000																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_8000.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_8000.																																
 MODULE USER_COMMAND_8000 AT EXIT-COMMAND.																																
