****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST																																
0100																																
740																																
                40																																
%_HEADER																																
ZTEST                                   0100 0100     33121192 37  0  0 40122  0G D                              20150717111617																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
BCALV_GRID_DEMO_0100_CONT1			121	00	30	00	30	00	  2	  2		  0	  0	  0		 32	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PBO.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE PAI.																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
