****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS0120_GY																																
9000																																
740																																
                40																																
%_HEADER																																
ZCS0120_GY                              9000M9000      4 16192 37  0  0 27120  0G 1                              20160212154942																																
%_DESCRIPTION																																
选择屏幕																																
%_FIELDS																																
ZMMRP0470_9000-FLAG	C	CHAR	  1	B0	00	81	00	08	  2	  4		  0	  0	  0		  0	A				  2	  0									X                                      00	
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								增加		
ZMMRP0470_9000-SEL	C	CHAR	  1	B0	00	81	00	08	  2	 11		  0	  0	  0		  0	A				  2	  0									X                                      00	
%#AUTOTEXT003	C	CHAR	  4	00	00	00	30	00	  2	 13		  0	  0	  0		  0					  0	  0								减少		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								变更金额		
ZMMRP0470_9000-JE	P	CURR	 14	A0	00	80	00	00	  4	  4		  0	  0	  0		  0					 11	  2		MSEG-WAERS						______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
