****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_ZT001W																																
9000																																
740																																
                40																																
%_HEADER																																
ZTEST_ZT001W                            9000 9000     26120192 37  0  0 27120  0G 1                              20160906161004																																
%_DESCRIPTION																																
主屏幕																																
%_FIELDS																																
		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	104									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								地    点	                                                                                                                                                                                                                                                        X	
GL_WERKS	C	CHAR	 14	80	00	80	00	00	  2	 14		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT002		CHAR	 14	00	00	00	30	00	  4	  3		  0	  0	  0		  0	P				  0	  0	105							搜索数据		
TBL9000			120	F5	C0	00	00	00	  6	  2	E	101	  1	  1		 21	T				  0	  0										
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								选择		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								地点		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	80	  1	  3	T	101	  1	  1		 13					  0	  0								旧饰收金地点		
WA_DATA-BOX	C	CHAR	  1	80	00	80	00	00	  1	  1	T	101	  1	  1		  5	C				  0	  0	102									
WA_DATA-WERKS	C	CHAR	  4	80	00	80	00	00	  1	  2	T	101	  1	  1		  5					  0	  0								____		
WA_DATA-ZJSRK_WERKS	C	CHAR	  4	80	00	80	00	00	  1	  3	T	101	  1	  1		 13					  0	  0								____		
GL_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
  LOOP AT IT_DATA INTO WA_DATA																																
    WITH CONTROL TBL9000																																
    CURSOR TBL9000-CURRENT_LINE.																																
    MODULE FRM_HIDE.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_EXIT AT EXIT-COMMAND.																																
																																
  LOOP AT IT_DATA.																																
    CHAIN.																																
      FIELD WA_DATA-BOX.																																
      FIELD WA_DATA-WERKS.																																
      FIELD WA_DATA-ZJSRK_WERKS.																																
*      FIELD WA_DATA-KUNAG.																																
*      FIELD WA_DATA-NAME2.																																
*      FIELD WA_DATA-EXTWG.																																
*      FIELD WA_DATA-MATNR.																																
*      FIELD WA_DATA-ZKLTZ.																																
      MODULE MODULE_EDIT_DATA ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
 MODULE USER_COMMAND_9000.																																
