****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST5																																
8000																																
740																																
                40																																
%_HEADER																																
ZLQTEST5                                8000 8000     15 62192 37  0  0 27120  0G 1                              20150803141056																																
%_DESCRIPTION																																
test																																
%_FIELDS																																
tc_main			 59	08	00	00	00	00	  4	  5	J	101	  1	  1		 12	I				  4	  7										
TC1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						±í 1	                                                                                                                                                                        TC1	
TC2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						±í 2	                                                                                                                                                                        TC2	
SUB			 56	00	C0	00	30	00	  6	  6	I	101	  0	  0		  9	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
  CALL SUBSCREEN SUB INCLUDING SY-REPID DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB.																																
  MODULE USER_COMMAND_8000.																																
