****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST5																																
8002																																
740																																
                40																																
%_HEADER																																
ZLQTEST5                                8002I8002      0  0192 37  0  0 27120  0G 1                              20150803135027																																
%_DESCRIPTION																																
SUB2																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_8002.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_8002.																																
