****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS0090_GY																																
9000																																
740																																
                40																																
%_HEADER																																
ZCS0090_GY                              9000 9000      4 18192 37  0  0 27120  0G 1                              20160214235049																																
%_DESCRIPTION																																
9000∆¡ƒª																																
%_FIELDS																																
ZMMRP0470_9000-JE	P	CURR	 14	A0	00	80	00	00	  2	  6		  0	  0	  0		  0					 11	  2		MSEG-WAERS						______________	                                       00	
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								«Î ‰»Î√‹¬Î		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
