****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LY_01																																
0100																																
740																																
                40																																
%_HEADER																																
ZTEST_LY_01                             0100 0100      0  0192 37  0  0 27120  0G 1                              20151124095004																																
%_DESCRIPTION																																
≤‚ ‘																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
