****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140																																
0800																																
740																																
                40																																
%_HEADER																																
ZFIRP0140                               0800J0800     18118200 36  0  0200120  0G 1SEL_SCREEN 0800 INFO:17000055020160622172532																																
%_DESCRIPTION																																
SEL_SCREEN 0800 INFO:170000550000000000000000000295804148838																																
%_FIELDS																																
%BS02001_BLOCK_0800	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%_S_LIFNR1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0				801		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR1 X	
%_S_LIFNR1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				801		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR1	
S_LIFNR1-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0				801		LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR1	
%_S_LIFNR1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				801		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR1 X	
S_LIFNR1-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0				801		HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR1	
%_S_LIFNR1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102			801		VPU	002		                                                                                                                                                                        %00208000000680221                                          %_SSCR_%_S_S_LIFNR1	
%_S_BUKRS1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				801		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS1 X	
%_S_BUKRS1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				801		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS1	
S_BUKRS1-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0				801		LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS1	
%_S_BUKRS1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				801		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS1 X	
S_BUKRS1-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0				801		HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS1	
%_S_BUKRS1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103			801		VPU	003		                                                                                                                                                                        %00308000000680221                                          %_SSCR_%_S_S_BUKRS1	
%_S_GJAHR1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				801		TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR1 X	
%_S_GJAHR1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				801		OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR1	
S_GJAHR1-LOW	N	NUMC	  4	80	00	80	00	00	  4	 36		  0	  0	  0		  4				GJAHR	  0	  0				801		LOW	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR1	
%_S_GJAHR1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				801		TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR1 X	
S_GJAHR1-HIGH	N	NUMC	  4	80	00	80	00	00	  4	 61		  0	  0	  0		  4				GJAHR	  0	  0				801		HGH	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR1	
%_S_GJAHR1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104			801		VPU	004		                                                                                                                                                                        %00408000000680221                                          %_SSCR_%_S_S_GJAHR1	
%_S_EXTWG1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0				801		TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG1 X	
%_S_EXTWG1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				801		OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG1	
S_EXTWG1-LOW	C	CHAR	 18	81	00	80	00	18	  5	 36		  0	  0	  0		 16					  0	  0				801		LOW	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG1	
%_S_EXTWG1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0				801		TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG1 X	
S_EXTWG1-HIGH	C	CHAR	 18	81	00	80	00	18	  5	 61		  0	  0	  0		 16					  0	  0				801		HGH	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG1	
%_S_EXTWG1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105			801		VPU	005		                                                                                                                                                                        %00508000000680221                                          %_SSCR_%_S_S_EXTWG1	
%_S_RAUBE1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0				801		TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE1 X	
%_S_RAUBE1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0				801		OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE1	
S_RAUBE1-LOW	C	CHAR	  2	80	00	80	00	18	  6	 36		  0	  0	  0		  2					  0	  0				801		LOW	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE1	
%_S_RAUBE1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0				801		TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE1 X	
S_RAUBE1-HIGH	C	CHAR	  2	80	00	80	00	18	  6	 61		  0	  0	  0		  2					  0	  0				801		HGH	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE1	
%_S_RAUBE1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106			801		VPU	006		                                                                                                                                                                        %00608000000680221                                          %_SSCR_%_S_S_RAUBE1	
%_S_DATE1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				801		TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE1  X	
%_S_DATE1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				801		OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE1	
S_DATE1-LOW	D	DATS	 10	80	00	80	00	18	  7	 36		  0	  0	  0		 10					  0	  0				801		LOW	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE1	
%_S_DATE1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0				801		TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE1  X	
S_DATE1-HIGH	D	DATS	 10	80	00	80	00	18	  7	 61		  0	  0	  0		 10					  0	  0				801		HGH	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE1	
%_S_DATE1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107			801		VPU	007		                                                                                                                                                                        %00708000000680221                                          %_SSCR_%_S_S_DATE1	
%BS07009_BLOCK_0800	C	CHAR	116	80	02	80	31	00	  9	  2		  0	  0	  0		  3	R				  0	  0	108					BLK				
%_S_ZJSDH1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0				802		TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH1 X	
%_S_ZJSDH1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0				802		OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH1	
S_ZJSDH1-LOW	C	CHAR	 10	80	00	80	00	00	 10	 36		  0	  0	  0		 10					  0	  0				802		LOW	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH1	
%_S_ZJSDH1_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 10	 55		  0	  0	  0		  5					  0	  0				802		TOT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH1 X	
S_ZJSDH1-HIGH	C	CHAR	 10	80	00	80	00	00	 10	 61		  0	  0	  0		 10					  0	  0				802		HGH	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH1	
%_S_ZJSDH1_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 10	 78		  0	  0	  0		  3	P				  0	  0	109			802		VPU	010		                                                                                                                                                                        %01008000000680221                                          %_SSCR_%_S_S_ZJSDH1	
P_4	C	CHAR	  1	80	00	80	00	00	 12	  2		  0	  0	  0		  1	C				  0	  0	110		%UCFLAG			PAR	012	_	                                                                                                                                                                        FLAG	
%_P_4_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 12	  4		  0	  0	  0		 30					  0	  0						TXT	012		                                                                                                                                                                                                                                                         X	
%BS03013_BLOCK_0800	C	CHAR	116	80	02	80	31	00	 13	  2		  0	  0	  0		  5	R				  0	  0	111					BLK				
P_CLING	C	CHAR	  1	80	00	80	00	00	 14	  4		  0	  0	  0		  1	A				  0	  0	112			801		PAR	014	_		
%_P_CLING_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 14	  6		  0	  0	  0		 32					  0	  0				801		TXT	014		                                                                                                                                                                                                                                                         X	
P_CLEAR	C	CHAR	  1	80	00	80	00	00	 15	  4		  0	  0	  0		  1	A				  0	  0	112			801		PAR	015	_		
%_P_CLEAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 15	  6		  0	  0	  0		 32					  0	  0				801		TXT	015		                                                                                                                                                                                                                                                         X	
P_ALL	C	CHAR	  1	80	00	80	00	00	 16	  4		  0	  0	  0		  1	A				  0	  0	112			801		PAR	016	_		
%_P_ALL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 16	  6		  0	  0	  0		 32					  0	  0				801		TXT	016		                                                                                                                                                                                                                                                         X	
%_17SNJ0000680221_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 18	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_LIFNR1.																																
																																
MODULE %_S_BUKRS1.																																
																																
MODULE %_S_GJAHR1.																																
																																
MODULE %_S_EXTWG1.																																
																																
MODULE %_S_RAUBE1.																																
																																
MODULE %_S_DATE1.																																
																																
MODULE %_S_ZJSDH1.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_LIFNR1-LOW.																																
  FIELD  S_LIFNR1-HIGH.																																
  MODULE %_S_LIFNR1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS1-LOW.																																
  FIELD  S_BUKRS1-HIGH.																																
  MODULE %_S_BUKRS1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_GJAHR1-LOW.																																
  FIELD  S_GJAHR1-HIGH.																																
  MODULE %_S_GJAHR1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_EXTWG1-LOW.																																
  FIELD  S_EXTWG1-HIGH.																																
  MODULE %_S_EXTWG1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_RAUBE1-LOW.																																
  FIELD  S_RAUBE1-HIGH.																																
  MODULE %_S_RAUBE1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DATE1-LOW.																																
  FIELD  S_DATE1-HIGH.																																
  MODULE %_S_DATE1.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_LIFNR1-LOW.																																
  FIELD  S_LIFNR1-HIGH.																																
  FIELD  S_BUKRS1-LOW.																																
  FIELD  S_BUKRS1-HIGH.																																
  FIELD  S_GJAHR1-LOW.																																
  FIELD  S_GJAHR1-HIGH.																																
  FIELD  S_EXTWG1-LOW.																																
  FIELD  S_EXTWG1-HIGH.																																
  FIELD  S_RAUBE1-LOW.																																
  FIELD  S_RAUBE1-HIGH.																																
  FIELD  S_DATE1-LOW.																																
  FIELD  S_DATE1-HIGH.																																
    MODULE %_BLOCK_0800001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZJSDH1-LOW.																																
  FIELD  S_ZJSDH1-HIGH.																																
  MODULE %_S_ZJSDH1.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ZJSDH1-LOW.																																
  FIELD  S_ZJSDH1-HIGH.																																
    MODULE %_BLOCK_0800009.																																
ENDCHAIN.																																
																																
FIELD !P_4 MODULE %_P_4 .																																
																																
CHAIN.																																
  FIELD P_CLING .																																
  FIELD P_CLEAR .																																
  FIELD P_ALL   .																																
    MODULE %_RADIOBUTTON_GROUP_RAD                           .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_CLING .																																
  FIELD P_CLEAR .																																
  FIELD P_ALL   .																																
    MODULE %_BLOCK_0800013.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_LIFNR1-LOW.																																
  FIELD  S_LIFNR1-HIGH.																																
  FIELD  S_BUKRS1-LOW.																																
  FIELD  S_BUKRS1-HIGH.																																
  FIELD  S_GJAHR1-LOW.																																
  FIELD  S_GJAHR1-HIGH.																																
  FIELD  S_EXTWG1-LOW.																																
  FIELD  S_EXTWG1-HIGH.																																
  FIELD  S_RAUBE1-LOW.																																
  FIELD  S_RAUBE1-HIGH.																																
  FIELD  S_DATE1-LOW.																																
  FIELD  S_DATE1-HIGH.																																
  FIELD  S_ZJSDH1-LOW.																																
  FIELD  S_ZJSDH1-HIGH.																																
  FIELD P_4 .																																
  FIELD P_CLING .																																
  FIELD P_CLEAR .																																
  FIELD P_ALL   .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
