****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140																																
0600																																
740																																
                40																																
%_HEADER																																
ZFIRP0140                               0600J0600     13118200 36  0  0200120  0G 1SEL_SCREEN 0600 INFO:17000055020160622172532																																
%_DESCRIPTION																																
SEL_SCREEN 0600 INFO:170000550000000000000000000295804148838																																
%_FIELDS																																
%BS05001_BLOCK_0600	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%_S_LIFNR3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0				601		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR3 X	
%_S_LIFNR3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				601		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR3	
S_LIFNR3-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0				601		LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR3	
%_S_LIFNR3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				601		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR3 X	
S_LIFNR3-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0				601		HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR3	
%_S_LIFNR3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102			601		VPU	002		                                                                                                                                                                        %00206000000680221                                          %_SSCR_%_S_S_LIFNR3	
%_S_BUKRS3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0				601		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS3 X	
%_S_BUKRS3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				601		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS3	
S_BUKRS3-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0				601		LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS3	
%_S_BUKRS3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				601		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS3 X	
S_BUKRS3-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0				601		HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS3	
%_S_BUKRS3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103			601		VPU	003		                                                                                                                                                                        %00306000000680221                                          %_SSCR_%_S_S_BUKRS3	
%_S_GJAHR3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				601		TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR3 X	
%_S_GJAHR3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				601		OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR3	
S_GJAHR3-LOW	N	NUMC	  4	80	00	80	00	00	  4	 36		  0	  0	  0		  4				GJAHR	  0	  0				601		LOW	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR3	
%_S_GJAHR3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				601		TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR3 X	
S_GJAHR3-HIGH	N	NUMC	  4	80	00	80	00	00	  4	 61		  0	  0	  0		  4				GJAHR	  0	  0				601		HGH	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_GJAHR3	
%_S_GJAHR3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104			601		VPU	004		                                                                                                                                                                        %00406000000680221                                          %_SSCR_%_S_S_GJAHR3	
%_S_EXTWG3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0				601		TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG3 X	
%_S_EXTWG3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				601		OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG3	
S_EXTWG3-LOW	C	CHAR	 18	81	00	80	00	18	  5	 36		  0	  0	  0		 16					  0	  0				601		LOW	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG3	
%_S_EXTWG3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0				601		TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG3 X	
S_EXTWG3-HIGH	C	CHAR	 18	81	00	80	00	18	  5	 61		  0	  0	  0		 16					  0	  0				601		HGH	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG3	
%_S_EXTWG3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105			601		VPU	005		                                                                                                                                                                        %00506000000680221                                          %_SSCR_%_S_S_EXTWG3	
%_S_RAUBE3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0				601		TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE3 X	
%_S_RAUBE3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0				601		OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE3	
S_RAUBE3-LOW	C	CHAR	  2	80	00	80	00	18	  6	 36		  0	  0	  0		  2					  0	  0				601		LOW	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE3	
%_S_RAUBE3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0				601		TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE3 X	
S_RAUBE3-HIGH	C	CHAR	  2	80	00	80	00	18	  6	 61		  0	  0	  0		  2					  0	  0				601		HGH	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE3	
%_S_RAUBE3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	106			601		VPU	006		                                                                                                                                                                        %00606000000680221                                          %_SSCR_%_S_S_RAUBE3	
%_S_DATE3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				601		TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE3  X	
%_S_DATE3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				601		OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE3	
S_DATE3-LOW	D	DATS	 10	80	00	80	00	18	  7	 36		  0	  0	  0		 10					  0	  0				601		LOW	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE3	
%_S_DATE3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0				601		TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE3  X	
S_DATE3-HIGH	D	DATS	 10	80	00	80	00	18	  7	 61		  0	  0	  0		 10					  0	  0				601		HGH	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE3	
%_S_DATE3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	107			601		VPU	007		                                                                                                                                                                        %00706000000680221                                          %_SSCR_%_S_S_DATE3	
%BS06009_BLOCK_0600	C	CHAR	116	80	02	80	31	00	  9	  2		  0	  0	  0		  3	R				  0	  0	108					BLK				
%_S_ZJSDH3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0				602		TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH3 X	
%_S_ZJSDH3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0				602		OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH3	
S_ZJSDH3-LOW	C	CHAR	 10	80	00	80	00	00	 10	 36		  0	  0	  0		 10					  0	  0				602		LOW	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH3	
%_S_ZJSDH3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 10	 55		  0	  0	  0		  5					  0	  0				602		TOT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH3 X	
S_ZJSDH3-HIGH	C	CHAR	 10	80	00	80	00	00	 10	 61		  0	  0	  0		 10					  0	  0				602		HGH	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH3	
%_S_ZJSDH3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	 10	 78		  0	  0	  0		  3	P				  0	  0	109			602		VPU	010		                                                                                                                                                                        %01006000000680221                                          %_SSCR_%_S_S_ZJSDH3	
P_3	C	CHAR	  1	80	00	80	00	00	 12	  2		  0	  0	  0		  1	C				  0	  0	110		%UCFLAG			PAR	012	_	                                                                                                                                                                        FLAG	
%_P_3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 12	  4		  0	  0	  0		 30					  0	  0						TXT	012		                                                                                                                                                                                                                                                         X	
%_17SNJ0000680221_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 13	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_LIFNR3.																																
																																
MODULE %_S_BUKRS3.																																
																																
MODULE %_S_GJAHR3.																																
																																
MODULE %_S_EXTWG3.																																
																																
MODULE %_S_RAUBE3.																																
																																
MODULE %_S_DATE3.																																
																																
MODULE %_S_ZJSDH3.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_LIFNR3-LOW.																																
  FIELD  S_LIFNR3-HIGH.																																
  MODULE %_S_LIFNR3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS3-LOW.																																
  FIELD  S_BUKRS3-HIGH.																																
  MODULE %_S_BUKRS3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_GJAHR3-LOW.																																
  FIELD  S_GJAHR3-HIGH.																																
  MODULE %_S_GJAHR3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_EXTWG3-LOW.																																
  FIELD  S_EXTWG3-HIGH.																																
  MODULE %_S_EXTWG3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_RAUBE3-LOW.																																
  FIELD  S_RAUBE3-HIGH.																																
  MODULE %_S_RAUBE3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DATE3-LOW.																																
  FIELD  S_DATE3-HIGH.																																
  MODULE %_S_DATE3.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_LIFNR3-LOW.																																
  FIELD  S_LIFNR3-HIGH.																																
  FIELD  S_BUKRS3-LOW.																																
  FIELD  S_BUKRS3-HIGH.																																
  FIELD  S_GJAHR3-LOW.																																
  FIELD  S_GJAHR3-HIGH.																																
  FIELD  S_EXTWG3-LOW.																																
  FIELD  S_EXTWG3-HIGH.																																
  FIELD  S_RAUBE3-LOW.																																
  FIELD  S_RAUBE3-HIGH.																																
  FIELD  S_DATE3-LOW.																																
  FIELD  S_DATE3-HIGH.																																
    MODULE %_BLOCK_0600001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZJSDH3-LOW.																																
  FIELD  S_ZJSDH3-HIGH.																																
  MODULE %_S_ZJSDH3.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ZJSDH3-LOW.																																
  FIELD  S_ZJSDH3-HIGH.																																
    MODULE %_BLOCK_0600009.																																
ENDCHAIN.																																
																																
FIELD !P_3 MODULE %_P_3 .																																
																																
CHAIN.																																
  FIELD  S_LIFNR3-LOW.																																
  FIELD  S_LIFNR3-HIGH.																																
  FIELD  S_BUKRS3-LOW.																																
  FIELD  S_BUKRS3-HIGH.																																
  FIELD  S_GJAHR3-LOW.																																
  FIELD  S_GJAHR3-HIGH.																																
  FIELD  S_EXTWG3-LOW.																																
  FIELD  S_EXTWG3-HIGH.																																
  FIELD  S_RAUBE3-LOW.																																
  FIELD  S_RAUBE3-HIGH.																																
  FIELD  S_DATE3-LOW.																																
  FIELD  S_DATE3-HIGH.																																
  FIELD  S_ZJSDH3-LOW.																																
  FIELD  S_ZJSDH3-HIGH.																																
  FIELD P_3 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
