****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140																																
9000																																
740																																
                40																																
%_HEADER																																
ZFIRP0140                               9000 9000     25120192 37  0  0 27120  0G 1                              20150827161917																																
%_DESCRIPTION																																
屏幕9000																																
%_FIELDS																																
BTN_CREATE		CHAR	 40	00	00	00	30	00	  1	  2		  0	  0	  0		 14	P				  0	  0	102							@0Y@ 生成结算单	                                                                                                                                                                        BTN_CREATE	
BTN_MODIFY		CHAR	 21	00	00	00	30	00	  1	 19		  0	  0	  0		 14	P				  0	  0	104							@HL@ 编辑结算单	                                                                                                                                                                        BTN_MODIFY	
BTN_SCAN		CHAR	 37	00	00	00	30	00	  1	 36		  0	  0	  0		 14	P				  0	  0	105							@10@ 查询结算单	                                                                                                                                                                        BTN_SCAN	
A1			120	00	00	00	30	00	  3	  2		  0	  0	  0		 23	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
 CALL SUBSCREEN A1 INCLUDING SY-REPID NUM1.																																
																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN A1.																																
 MODULE USER_COMMAND_9000.																																
