****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140																																
0900																																
740																																
                40																																
%_HEADER																																
ZFIRP0140                               0900J0900      6118200 36  0  0200120  0G 1SEL_SCREEN 0900 INFO:17000055020160622172532																																
%_DESCRIPTION																																
SEL_SCREEN 0900 INFO:170000550000000000000000000295804148838																																
%_FIELDS																																
%BS04001_BLOCK_0900	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%_S_LIFNR2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR2 X	
%_S_LIFNR2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR2	
S_LIFNR2-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR2	
%_S_LIFNR2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR2 X	
S_LIFNR2-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR2	
%_S_LIFNR2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00209000000680221                                          %_SSCR_%_S_S_LIFNR2	
%_S_BUKRS2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS2 X	
%_S_BUKRS2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS2	
S_BUKRS2-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS2	
%_S_BUKRS2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS2 X	
S_BUKRS2-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS2	
%_S_BUKRS2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00309000000680221                                          %_SSCR_%_S_S_BUKRS2	
%_S_ZJSDH2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH2 X	
%_S_ZJSDH2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH2	
S_ZJSDH2-LOW	C	CHAR	 10	80	00	80	00	00	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH2	
%_S_ZJSDH2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH2 X	
S_ZJSDH2-HIGH	C	CHAR	 10	80	00	80	00	00	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZJSDH2	
%_S_ZJSDH2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00409000000680221                                          %_SSCR_%_S_S_ZJSDH2	
%_17SNJ0000680221_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_LIFNR2.																																
																																
MODULE %_S_BUKRS2.																																
																																
MODULE %_S_ZJSDH2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_LIFNR2-LOW.																																
  FIELD  S_LIFNR2-HIGH.																																
  MODULE %_S_LIFNR2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS2-LOW.																																
  FIELD  S_BUKRS2-HIGH.																																
  MODULE %_S_BUKRS2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZJSDH2-LOW.																																
  FIELD  S_ZJSDH2-HIGH.																																
  MODULE %_S_ZJSDH2.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_LIFNR2-LOW.																																
  FIELD  S_LIFNR2-HIGH.																																
  FIELD  S_BUKRS2-LOW.																																
  FIELD  S_BUKRS2-HIGH.																																
  FIELD  S_ZJSDH2-LOW.																																
  FIELD  S_ZJSDH2-HIGH.																																
    MODULE %_BLOCK_0900001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_LIFNR2-LOW.																																
  FIELD  S_LIFNR2-HIGH.																																
  FIELD  S_BUKRS2-LOW.																																
  FIELD  S_BUKRS2-HIGH.																																
  FIELD  S_ZJSDH2-LOW.																																
  FIELD  S_ZJSDH2-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
