****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140																																
0700																																
740																																
                40																																
%_HEADER																																
ZFIRP0140                               0700J0700     14118200 36  0  0200120  0G 1SEL_SCREEN 0700 INFO:17000055020160622172532																																
%_DESCRIPTION																																
SEL_SCREEN 0700 INFO:170000550000000000000000000295804148838																																
%_FIELDS																																
%BS01001_BLOCK_0700	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101					BLK				
%_S_LIFNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR  X	
%_S_LIFNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR	
S_LIFNR-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LIFNR	
%_S_BUKRS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS  X	
%_S_BUKRS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
S_BUKRS-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
%_S_EXTWG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG  X	
%_S_EXTWG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG	
S_EXTWG-LOW	C	CHAR	 18	80	00	80	00	18	  4	 36		  0	  0	  0		 18					  0	  0						LOW	004	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG	
%_S_KUNAG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNAG  X	
%_S_KUNAG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNAG	
S_KUNAG-LOW	C	CHAR	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNAG	
%_S_KUNAG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 55		  0	  0	  0		  3	P				  0	  0	102					VPU	005		                                                                                                                                                                        %00507000000680221                                          %_SSCR_%_S_S_KUNAG	
%_S_ZHTH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZHTH   X	
%_S_ZHTH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZHTH	
S_ZHTH-LOW	C	CHAR	 20	81	00	80	00	00	  6	 36		  0	  0	  0		 18					  0	  0						LOW	006	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZHTH	
%_S_ZHTH_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 55		  0	  0	  0		  3	P				  0	  0	103					VPU	006		                                                                                                                                                                        %00607000000680221                                          %_SSCR_%_S_S_ZHTH	
%_S_RAUBE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE  X	
%_S_RAUBE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE	
S_RAUBE-LOW	C	CHAR	  2	80	00	80	00	18	  7	 36		  0	  0	  0		  2					  0	  0						LOW	007	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RAUBE	
%_S_RAUBE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 55		  0	  0	  0		  3	P				  0	  0	104					VPU	007		                                                                                                                                                                        %00707000000680221                                          %_SSCR_%_S_S_RAUBE	
%_S_DATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0				BL1		TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE   X	
%_S_DATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0				BL1		OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
S_DATE-LOW	D	DATS	 10	80	00	80	00	18	  8	 36		  0	  0	  0		 10					  0	  0				BL1		LOW	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
%_S_DATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0				BL1		TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE   X	
S_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  8	 61		  0	  0	  0		 10					  0	  0				BL1		HGH	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
%_P_GJAHR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 30					  0	  0				BL2		TXT	009		                                                                                                                                                                                                                                                        X	
P_GJAHR	N	NUMC	  4	80	00	80	00	00	  9	 36		  0	  0	  0		  4				GJAHR	  0	  0				BL2		PAR	009	____		
%_S_MONTH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0				BL2		TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MONTH  X	
%_S_MONTH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0				BL2		OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MONTH	
S_MONTH-LOW	N	NUMC	  2	80	20	80	00	00	 10	 36		  0	  0	  0		  2					  0	  0				BL2		LOW	010	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MONTH	
%_S_MONTH_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	 10	 55		  0	  0	  0		  5					  0	  0				BL2		TOT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MONTH  X	
S_MONTH-HIGH	N	NUMC	  2	80	20	80	00	00	 10	 61		  0	  0	  0		  2					  0	  0				BL2		HGH	010	__	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MONTH	
P_1	C	CHAR	  1	80	00	80	00	00	 12	  2		  0	  0	  0		  1	A				  0	  0	105					PAR	012	_	                                                                                                                                                                        FLAG	
%_P_1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 12	  4		  0	  0	  0		 34					  0	  0						TXT	012		                                                                                                                                                                                                                                                         X	
P_2	C	CHAR	  1	80	00	80	00	00	 13	  2		  0	  0	  0		  1	A				  0	  0	105					PAR	013	_	                                                                                                                                                                        FLAG	
%_P_2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 13	  4		  0	  0	  0		 34					  0	  0						TXT	013		                                                                                                                                                                                                                                                         X	
%_17SNJ0000680221_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 14	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_LIFNR.																																
																																
MODULE %_S_BUKRS.																																
																																
MODULE %_S_EXTWG.																																
																																
MODULE %_S_KUNAG.																																
																																
MODULE %_S_ZHTH.																																
																																
MODULE %_S_RAUBE.																																
																																
MODULE %_S_DATE.																																
																																
MODULE %_S_MONTH.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_LIFNR-LOW.																																
  MODULE %_S_LIFNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS-LOW.																																
  MODULE %_S_BUKRS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_EXTWG-LOW.																																
  MODULE %_S_EXTWG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_KUNAG-LOW.																																
  MODULE %_S_KUNAG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZHTH-LOW.																																
  MODULE %_S_ZHTH.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_RAUBE-LOW.																																
  MODULE %_S_RAUBE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
  MODULE %_S_DATE.																																
ENDCHAIN.																																
																																
FIELD !P_GJAHR MODULE %_P_GJAHR .																																
																																
CHAIN.																																
  FIELD  S_MONTH-LOW.																																
  FIELD  S_MONTH-HIGH.																																
  MODULE %_S_MONTH.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_LIFNR-LOW.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_EXTWG-LOW.																																
  FIELD  S_KUNAG-LOW.																																
  FIELD  S_ZHTH-LOW.																																
  FIELD  S_RAUBE-LOW.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
  FIELD P_GJAHR .																																
  FIELD  S_MONTH-LOW.																																
  FIELD  S_MONTH-HIGH.																																
    MODULE %_BLOCK_0700001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_1     .																																
  FIELD P_2     .																																
    MODULE %_RADIOBUTTON_GROUP_DATE                          .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_LIFNR-LOW.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_EXTWG-LOW.																																
  FIELD  S_KUNAG-LOW.																																
  FIELD  S_ZHTH-LOW.																																
  FIELD  S_RAUBE-LOW.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
  FIELD P_GJAHR .																																
  FIELD  S_MONTH-LOW.																																
  FIELD  S_MONTH-HIGH.																																
  FIELD P_1     .																																
  FIELD P_2     .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
