****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS0010_GY																																
0200																																
740																																
                40																																
%_HEADER																																
ZCS0010_GY                              0200 0200     26120192 37  0  0 27120  0G 1                              20151115193122																																
%_DESCRIPTION																																
200фад╩																																
%_FIELDS																																
BIG			120	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
