****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN07																																
9002																																
740																																
                40																																
%_HEADER																																
ZTEST_LN07                              9002 9002      9120192 37  0  0 27120  0G 1                              20151121163535																																
%_DESCRIPTION																																
—°‘ÒΩÁ√Ê																																
%_FIELDS																																
AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		  9	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9002.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9002.																																
