****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST10																																
0010																																
740																																
                40																																
%_HEADER																																
ZLQTEST10                               0010 0010     27118192 37  0  0 27120  0G 1                              20150930163103																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
CUSTOM			118	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0010.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0010.																																
