****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0040_KCD																																
9001																																
740																																
                40																																
%_HEADER																																
ZMMRP0040_KCD                           9001 9001     26101192 37  0  0 26101  0G 1                              20150821101324																																
%_DESCRIPTION																																
配货库存地维护																																
%_FIELDS																																
		CHAR	101	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102									
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								地点	                                                                                                                                                                                                                                                        X	
G_WERKS	C	CHAR	  8	80	00	80	00	08	  2	 13		  0	  0	  0		  0					  0	  0			CC_WERKS					________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								商品大类	                                                                                                                                                                                                                                                        X	
G_EXTWG	C	CHAR	 18	80	00	80	00	08	  3	 13		  0	  0	  0		  0					  0	  0			/ISDFPS/SHLP_TWEW					__________________		
%#AUTOTEXT008		CHAR	 16	00	00	00	30	00	  5	  3		  0	  0	  0		  0	P				  0	  0	103							搜索数据	                                                                                                                                                                        SEARCH	
TBL9001			100	F5	C0	00	00	00	  7	  2	E	101	  1	  1		 20	T				  0	  0										
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								选择		
%#AUTOTEXT012	0	CHAR	  4	00	00	00	30	80	  1	  2	T	101	  1	  1		  8					  0	  0								标识		
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	80	  1	  3	T	101	  1	  1		 18					  0	  0								商品大类		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	80	  1	  4	T	101	  1	  1		  4					  0	  0								地点		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		 30					  0	  0								地点描述		
%#AUTOTEXT010	0	CHAR	  8	00	00	00	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								库存地点		
%#AUTOTEXT011	0	CHAR	 10	00	00	00	30	80	  1	  7	T	101	  1	  1		 16					  0	  0								库存地描述		
GS_DATA-BOX	C	CHAR	  1	80	00	80	00	20	  1	  1	T	101	  1	  1		  5	C				  0	  0	104									
GS_DATA-KCDFLG	C	CHAR	  8	80	00	80	30	20	  1	  2	T	101	  1	  1		 10					  0	  0								________	 DL	
GS_DATA-EXTWG	C	CHAR	 18	80	00	80	30	28	  1	  3	T	101	  1	  1		 18					  0	  0			/ISDFPS/SHLP_TWEW					__________________		
GS_DATA-WERKS	C	CHAR	  4	80	00	80	30	28	  1	  4	T	101	  1	  1		  4					  0	  0			CC_WERKS					____		
GS_DATA-NAME1	C	CHAR	 30	80	00	80	30	20	  1	  5	T	101	  1	  1		 30					  0	  0								______________________________		
GS_DATA-LGORT	C	CHAR	 10	80	00	80	30	28	  1	  6	T	101	  1	  1		 10					  0	  0			BORGR_SH_LGORT					__________		
GS_DATA-LGOBE	C	CHAR	 16	80	00	80	30	20	  1	  7	T	101	  1	  1		 16					  0	  0								________________		
G_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9001.																																
  LOOP AT gt_data INTO gs_data																																
    WITH CONTROL tbl9001																																
    CURSOR tbl9001-current_line.																																
    MODULE frm_hide.																																
  ENDLOOP.																																
  MODULE frm_clear.																																
PROCESS AFTER INPUT.																																
  MODULE user_exit AT EXIT-COMMAND.																																
																																
  LOOP AT gt_data.																																
    CHAIN.																																
      FIELD gs_data-box.																																
      FIELD gs_data-kcdflg.																																
      FIELD gs_data-werks.																																
      FIELD gs_data-extwg.																																
      FIELD gs_data-lgort.																																
      MODULE module_edit_data ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE user_command_9001.																																
