****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0140																																
0900																																
740																																
                40																																
%_HEADER																																
ZMMRP0140                               0900J0900      4118200 36  0  0200120  0G 1SEL_SCREEN 0900 INFO:17000018020150826083345																																
%_DESCRIPTION																																
SEL_SCREEN 0900 INFO:170000180000000000000000000033710644122																																
%_FIELDS																																
%BS03001_BLOCK_0900	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%_S_BAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BAR    X	
%_S_BAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BAR	
S_BAR-LOW	C	CHAR	 30	81	02	80	00	00	  2	 36		  0	  0	  0		 18					  0	  0						LOW	002	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BAR	
%_17SNJ0000686877_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_BAR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_BAR-LOW.																																
  MODULE %_S_BAR.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_BAR-LOW.																																
    MODULE %_BLOCK_0900001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BAR-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
