****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0140																																
0600																																
740																																
                40																																
%_HEADER																																
ZMMRP0140                               0600J0600      7118200 36  0  0200120  0G 1SEL_SCREEN 0600 INFO:17000018020150826083345																																
%_DESCRIPTION																																
SEL_SCREEN 0600 INFO:170000180000000000000000000033710644122																																
%_FIELDS																																
%BS04001_BLOCK_0600	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
%_S_YHBM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHBM   X	
%_S_YHBM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHBM	
S_YHBM-LOW	C	CHAR	  4	80	00	A0	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHBM	
%_S_YHDH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHDH   X	
%_S_YHDH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHDH	
S_YHDH-LOW	C	CHAR	 25	81	00	80	00	00	  3	 36		  0	  0	  0		 18					  0	  0						LOW	003	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_YHDH	
%_S_CJRQ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CJRQ   X	
%_S_CJRQ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CJRQ	
S_CJRQ-LOW	D	DATS	 10	80	00	A0	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CJRQ	
%_S_CJRQ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CJRQ   X	
S_CJRQ-HIGH	D	DATS	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CJRQ	
%_S_MATNRY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNRY X	
%_S_MATNRY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNRY	
S_MATNRY-LOW	C	CHAR	 18	80	00	80	00	18	  5	 36		  0	  0	  0		 18				MATN1	  0	  0						LOW	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNRY	
%_17SNJ0000686877_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_YHBM.																																
																																
MODULE %_S_YHDH.																																
																																
MODULE %_S_CJRQ.																																
																																
MODULE %_S_MATNRY.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_YHBM-LOW.																																
  MODULE %_S_YHBM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_YHDH-LOW.																																
  MODULE %_S_YHDH.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CJRQ-LOW.																																
  FIELD  S_CJRQ-HIGH.																																
  MODULE %_S_CJRQ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATNRY-LOW.																																
  MODULE %_S_MATNRY.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_YHBM-LOW.																																
  FIELD  S_YHDH-LOW.																																
  FIELD  S_CJRQ-LOW.																																
  FIELD  S_CJRQ-HIGH.																																
  FIELD  S_MATNRY-LOW.																																
    MODULE %_BLOCK_0600001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_YHBM-LOW.																																
  FIELD  S_YHDH-LOW.																																
  FIELD  S_CJRQ-LOW.																																
  FIELD  S_CJRQ-HIGH.																																
  FIELD  S_MATNRY-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
