****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN09																																
9000																																
740																																
                40																																
%_HEADER																																
ZTEST_LN09                              9000 9000      0  0192 37  0  0 27120  0G 1                              20151123162827																																
%_DESCRIPTION																																
Ö÷ÆÁÄ»																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
