****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_PROG																																
9001																																
740																																
                40																																
%_HEADER																																
ZTEST_PROG                              9001 9001      4  5192 37  0  0 27120  0G 1                              20150624105836																																
%_DESCRIPTION																																
XZD																																
%_FIELDS																																
TCL_9001			 12	F8	F8	00	00	00	  1	  3	E	101	  1	  1		  8	T				  4	  4										
WA_ZQ_TAB-EX_ZQ		CHAR	  6	00	00	08	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								EX ZQ		
WA_ZQ_TAB-SEL_BOX		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
WA_ZQ_TAB-EX_ZQ		CHAR	  6	80	00	88	30	00	  1	  1	T	101	  1	  1		  6					  0	  0										
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TCL_9001'																																
  MODULE TCL_9001_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TCL_9001_CHANGE_COL_ATTR.																																
  LOOP AT   IT_ZQ_TAB																																
       INTO WA_ZQ_TAB																																
       WITH CONTROL TCL_9001																																
       CURSOR TCL_9001-CURRENT_LINE.																																
*&SPWIZARD:   MODULE TCL_9001_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
* MODULE STATUS_9001.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TCL_9001'																																
  LOOP AT IT_ZQ_TAB.																																
    CHAIN.																																
      FIELD WA_ZQ_TAB-EX_ZQ.																																
    endchain.																																
    FIELD WA_ZQ_TAB-SEL_BOX																																
      MODULE TCL_9001_MARK ON REQUEST.																																
  ENDLOOP.																																
*&SPWIZARD: MODULE TCL_9001_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TCL_9001_CHANGE_COL_ATTR.																																
																																
* MODULE USER_COMMAND_9001.																																
