****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN03																																
0500																																
740																																
                40																																
%_HEADER																																
ZTEST_LN03                              0500 0500      0  0192 37  0  0 27120  0G 1                              20151112150541																																
%_DESCRIPTION																																
Ö÷ÆÁÄ»																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0500.																																
  MODULE CREATE_OBJECTS.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0500.																																
