****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMDG0010_MAIN																																
9000																																
740																																
                40																																
%_HEADER																																
ZMMDG0010_MAIN                          9000 9000     14 54192 37  0  0 27120  0G 1                              20150714134703																																
%_DESCRIPTION																																
主界面																																
%_FIELDS																																
		CHAR	 28	00	00	00	30	00	  3	 28		  0	  0	  0		 12	R				  0	  0	101									
BT_GJS		CHAR	 18	00	00	00	30	00	  5	 32		  0	  0	  0		  0	P				  0	  0	102							贵金属单品录入	                                                                                                                                                                        GJS	
BT_XQ		CHAR	 18	00	00	00	30	00	  7	 32		  0	  0	  0		  0	P				  0	  0	103							镶嵌单品录入	                                                                                                                                                                        XQ	
BT_RK		CHAR	 18	00	00	00	30	00	  9	 32		  0	  0	  0		  0	P				  0	  0	104							入库	                                                                                                                                                                        RK	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
