****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMIF0100																																
8000																																
740																																
                40																																
%_HEADER																																
ZMMIF0100                               8000 8000     26120192 37  0  0 27120  0G 1                              20150816121716																																
%_DESCRIPTION																																
屏幕8000																																
%_FIELDS																																
BTN_PDDH		CHAR	 22	00	00	00	30	00	  1	  5		  0	  0	  0		  0	P				  0	  0	103							按盘点表编号查询盘点表	                                                                                                                                                                        BTN_PDDH	
BTN_CX		CHAR	 47	00	00	00	30	00	  1	 28		  0	  0	  0		 22	P				  0	  0	104							查询盘点表编号	                                                                                                                                                                        BTN_CX	
A1			120	00	00	00	30	00	  3	  2		  0	  0	  0		 24	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_8000.																																
  CALL SUBSCREEN A1 INCLUDING SY-REPID NUM1.																																
																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN A1.																																
 MODULE USER_COMMAND_8000.																																
