****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMIF0100																																
0700																																
740																																
                40																																
%_HEADER																																
ZMMIF0100                               0700J0700      4118200 36  0  0200120  0G 1SEL_SCREEN 0700 INFO:17000012020150925132850																																
%_DESCRIPTION																																
SEL_SCREEN 0700 INFO:170000120000000000000000000016002958784																																
%_FIELDS																																
%B001001_BLOCK_0700	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%_S_ZPDBH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZPDBH  X	
%_S_ZPDBH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZPDBH	
S_ZPDBH-LOW	C	CHAR	 18	80	00	80	00	00	  2	 36		  0	  0	  0		 18					  0	  0						LOW	002	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZPDBH	
%_17SNJ0000656669_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ZPDBH.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ZPDBH-LOW.																																
  MODULE %_S_ZPDBH.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ZPDBH-LOW.																																
    MODULE %_BLOCK_0700001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZPDBH-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
