****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMIF0100																																
0800																																
740																																
                40																																
%_HEADER																																
ZMMIF0100                               0800J0800      6118200 36  0  0200120  0G 1SEL_SCREEN 0800 INFO:17000012020150925132850																																
%_DESCRIPTION																																
SEL_SCREEN 0800 INFO:170000120000000000000000000016002958784																																
%_FIELDS																																
%B002001_BLOCK_0800	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%_S_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WERKS  X	
%_S_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WERKS	
S_WERKS-LOW	C	CHAR	  4	80	00	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_WERKS	
%_S_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_WERKS  X	
S_WERKS-HIGH	C	CHAR	  4	80	00	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_WERKS	
%_S_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00208000000656669                                          %_SSCR_%_S_S_WERKS	
%_S_LGORT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LGORT  X	
%_S_LGORT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LGORT	
S_LGORT-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LGORT	
%_S_LGORT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_LGORT  X	
S_LGORT-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_LGORT	
%_S_LGORT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00308000000656669                                          %_SSCR_%_S_S_LGORT	
%_S_ZDJRQ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZDJRQ  X	
%_S_ZDJRQ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZDJRQ	
S_ZDJRQ-LOW	D	DATS	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZDJRQ	
%_S_ZDJRQ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZDJRQ  X	
S_ZDJRQ-HIGH	D	DATS	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZDJRQ	
%_S_ZDJRQ_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00408000000656669                                          %_SSCR_%_S_S_ZDJRQ	
%_17SNJ0000656669_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_WERKS.																																
																																
MODULE %_S_LGORT.																																
																																
MODULE %_S_ZDJRQ.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_WERKS-LOW.																																
  FIELD  S_WERKS-HIGH.																																
  MODULE %_S_WERKS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_LGORT-LOW.																																
  FIELD  S_LGORT-HIGH.																																
  MODULE %_S_LGORT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZDJRQ-LOW.																																
  FIELD  S_ZDJRQ-HIGH.																																
  MODULE %_S_ZDJRQ.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_WERKS-LOW.																																
  FIELD  S_WERKS-HIGH.																																
  FIELD  S_LGORT-LOW.																																
  FIELD  S_LGORT-HIGH.																																
  FIELD  S_ZDJRQ-LOW.																																
  FIELD  S_ZDJRQ-HIGH.																																
    MODULE %_BLOCK_0800001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_WERKS-LOW.																																
  FIELD  S_WERKS-HIGH.																																
  FIELD  S_LGORT-LOW.																																
  FIELD  S_LGORT-HIGH.																																
  FIELD  S_ZDJRQ-LOW.																																
  FIELD  S_ZDJRQ-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
