****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSDEX0040																																
9010																																
740																																
                40																																
%_HEADER																																
ZSDEX0040                               9010I9010     10 37192 37  0  0 27120  0G 1                              20150720174939																																
%_DESCRIPTION																																
开票抬头字段增强屏幕																																
%_FIELDS																																
VBRK-EX_POSNUM	2	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								POS单号	                                                                                                                                                                                                                                                        X	
VBRK-EX_POSNUM	C	CHAR	 20	A0	00	80	00	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
VBRK-EX_POSTYP	2	CHAR	 15	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								订单类型	                                                                                                                                                                                                                                                        X	
VBRK-EX_POSTYP	C	CHAR	 10	A0	00	80	00	00	  4	 19		  0	  0	  0		  0					 20	  0								__________	                                       00	
VBRK-EX_POSBIZ	2	CHAR	 15	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								业务类型	                                                                                                                                                                                                                                                        X	
VBRK-EX_POSBIZ	C	CHAR	 10	A0	00	80	00	00	  6	 19		  0	  0	  0		  0					 20	  0								__________	                                       00	
VBRK-EX_WEIGHT	2	CHAR	 15	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								总重量	                                                                                                                                                                                                                                                        X	
VBRK-EX_WEIGHT	C	CHAR	 17	A0	00	80	00	00	  8	 19		  0	  0	  0		  0					 34	  0								_________________	                                       00	
VBRK-EX_AMOUNT	2	CHAR	 15	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								总数量	                                                                                                                                                                                                                                                        X	
VBRK-EX_AMOUNT	C	CHAR	 17	A0	00	80	00	00	 10	 19		  0	  0	  0		  0					 34	  0								_________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9010.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9010.																																
