****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST9																																
9000																																
740																																
                40																																
%_HEADER																																
ZLQTEST9                                9000 9000      5 14192 37  0  0 27120  0G 1                              20150902093444																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
ZMMEX0010_MARA-EX_PZ01	C	CHAR	  4	A0	00	84	00	08	  5	 12		  0	  0	  0		  0					  8	  0								____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9000.																																
