****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0060																																
8000																																
740																																
                40																																
%_HEADER																																
ZMMRP0060                               8000 8000      4102192 37  0  0 27120  0G 1                              20150831111204																																
%_DESCRIPTION																																
根据配货单创建STO并发货																																
%_FIELDS																																
T_WERKS	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								发货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-WERKS	C	CHAR	  4	A0	00	80	30	08	  1	 12		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
t_lgort	0	CHAR	 10	00	00	00	30	00	  1	 21		  0	  0	  0		  0					  0	  0								发货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-LGORT	C	CHAR	  4	A0	00	80	30	08	  1	 33		  0	  0	  0		  0			LAG		  8	  0								____	X                                      00	
L_POSKASSID	0	CHAR	  8	00	00	00	30	00	  1	 43		  0	  0	  0		  0					  0	  0								要货单号	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-YHDH	C	CHAR	 25	A0	00	80	30	00	  1	 55		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
T_EKGRP	C	CHAR	  6	00	00	00	30	00	  1	 84		  0	  0	  0		  0					  0	  0								采购组	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-EKGRP	C	CHAR	  3	A0	00	A0	00	00	  1	 96		  0	  0	  0		  0			EKG		  6	  0								___	X                                      00	
T_WERKST	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								收货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-WERKST	C	CHAR	  4	A0	00	80	30	08	  2	 12		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
t_lgortt	0	CHAR	 10	00	00	00	30	00	  2	 21		  0	  0	  0		  0					  0	  0								收货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-LGORTT	C	CHAR	  4	A0	00	80	30	08	  2	 33		  0	  0	  0		  0			LAG		  8	  0								____	X                                      00	
T_FHZG	0	CHAR	  8	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								收货专柜	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-FHZG	C	CHAR	 25	A0	02	80	00	00	  2	 55		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
T_PERNR	0	CHAR	 10	00	00	00	30	00	  2	 84		  0	  0	  0		  0					  0	  0								收货人工号		
ZMMRP0060_SCREEN-PERNR	N	NUMC	  8	A0	00	80	00	00	  2	 96		  0	  0	  0		  0			PER		 16	  0								________	                                       00	
T_BARCODE	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								条码/包码	                                                                                                                                                                                                                                                        X	
ZMMRP0060_SCREEN-BARCODE	C	CHAR	 13	A0	00	80	00	00	  4	 12		  0	  0	  0		  0					 26	  0								_____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_8000.																																
  MODULE USER_COMMAND_8000 AT EXIT-COMMAND .																																
																																
  FIELD ZMMRP0060_SCREEN-BARCODE MODULE M_ENTER.																																
