****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0410																																
0100																																
740																																
                40																																
%_HEADER																																
ZMMRP0410                               0100 0100      7 72192 37  0  0 27120  0G 1                              20151105170509																																
%_DESCRIPTION																																
ERP系统屏幕																																
%_FIELDS																																
BTN_ERP		CHAR	 13	00	00	00	30	00	  4	 18		  0	  0	  0		  0	P				  0	  0	104							ERP系统	                                                                                                                                                                        BTN_ERP	
BTN_QA		CHAR	 12	00	00	00	30	00	  4	 40		  0	  0	  0		  0	P				  0	  0	105							质量管理部	                                                                                                                                                                        BTN_QA	
BTN_HR		CHAR	 12	00	00	00	30	00	  4	 62		  0	  0	  0		  0	P				  0	  0	106							人力资源部	                                                                                                                                                                        BTN_HR	
BTN_FM		CHAR	 13	00	00	00	30	00	  7	 18		  0	  0	  0		  0	P				  0	  0	107							财务管理部	                                                                                                                                                                        BTN_FM	
BTN_LC		CHAR	 12	00	00	00	30	00	  7	 40		  0	  0	  0		  0	P				  0	  0	101							物流中心	                                                                                                                                                                        BTN_LC	
BTN_BP		CHAR	 12	00	00	00	30	00	  7	 62		  0	  0	  0		  0	P				  0	  0	102							品牌推广部	                                                                                                                                                                        BTN_BP	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
