****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCS0050_GY																																
9100																																
740																																
                40																																
%_HEADER																																
ZCS0050_GY                              9100 9100     26162192 37  0  0 26162  0G 1                              20151115153134																																
%_DESCRIPTION																																
9001фад╩																																
%_FIELDS																																
BIG			162	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9100.																																
  MODULE ALV_DISPLAY.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9100.																																
