****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIRP0140_INV_BF																																
9001																																
740																																
                40																																
%_HEADER																																
ZFIRP0140_INV_BF                        9001 9001     25153192 37  0  0 25153  0G 1                              20160804101249																																
%_DESCRIPTION																																
联营商品发票校验凭证																																
%_FIELDS																																
TBL9001			153	F5	C0	00	00	00	  1	  2	E	101	  1	  1		 25	T				  0	  0										
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  4					  0	  0								选择		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								结算单号		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	80	  1	  3	T	101	  1	  1		 20					  0	  0								供应商名称		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	80	  1	  4	T	101	  1	  1		 12					  0	  0								开始生效日期		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	80	  1	  5	T	101	  1	  1		 12					  0	  0								有效截止日期		
%#AUTOTEXT007	0	CHAR	 24	00	00	00	30	80	  1	  6	T	101	  1	  1		 25					  0	  0								应付暂估(科目2202099002)		
%#AUTOTEXT009	0	CHAR	  8	00	00	00	30	80	  1	  7	T	101	  1	  1		 25					  0	  0								销售税码		
%#AUTOTEXT008	0	CHAR	 22	00	00	00	30	80	  1	  8	T	101	  1	  1		 25					  0	  0								进项税(科目2221002001)		
%#AUTOTEXT010	0	CHAR	 24	00	00	00	30	80	  1	  9	T	101	  1	  1		 25					  0	  0								应付账款(科目2202001001)		
%#AUTOTEXT011	0	CHAR	 20	00	00	00	30	80	  1	 10	T	101	  1	  1		 25					  0	  0								余额(科目6401009099)		
%#AUTOTEXT012	0	CHAR	  4	00	00	00	30	80	  1	 11	T	101	  1	  1		255					  0	  0								消息		
GS_DATA-BOX	C	CHAR	  1	80	00	80	00	20	  1	  1	T	101	  1	  1		  4	C				  0	  0	102									
GS_DATA-ZJSD_NO	C	CHAR	 10	80	00	80	30	20	  1	  2	T	101	  1	  1		 10					  0	  0								__________		
GS_DATA-NAME1	C	CHAR	 20	80	00	80	30	20	  1	  3	T	101	  1	  1		 20					  0	  0								____________________		
GS_DATA-SDATE	C	CHAR	 12	80	00	80	30	00	  1	  4	T	101	  1	  1		 12					  0	  0								____________		
GS_DATA-EDATE	C	CHAR	 12	80	00	80	30	00	  1	  5	T	101	  1	  1		 12					  0	  0								____________		
GS_DATA-ZZJE	P	CURR	 25	80	00	90	30	00	  1	  6	T	101	  1	  1		 25					  0	  0		GS_DATA-WAERS						________________________V		
GS_DATA-MWSKZ	C	CHAR	  2	80	00	80	00	18	  1	  7	T	101	  1	  1		 25					  0	  0								__	 DL K	
GS_DATA-TAX	P	CURR	 25	80	00	90	00	00	  1	  8	T	101	  1	  1		 25					  0	  0		GS_DATA-WAERS						________________________V		
GS_DATA-PAY	P	CURR	 25	80	00	90	00	00	  1	  9	T	101	  1	  1		 25					  0	  0		GS_DATA-WAERS						________________________V		
GS_DATA-BALANCE	P	CURR	 25	80	00	90	30	00	  1	 10	T	101	  1	  1		 25					  0	  0		GS_DATA-WAERS						________________________V		
GS_DATA-MESSAGE	C	CHAR	255	80	00	80	30	00	  1	 11	T	101	  1	  1		255					  0	  0								____________________________________________________________________________________________________________________________________		
G_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9001.																																
  LOOP AT gt_data INTO gs_data																																
    WITH CONTROL tbl9001																																
    CURSOR tbl9001-current_line.																																
																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_exit AT EXIT-COMMAND.																																
  LOOP AT gt_data.																																
    CHAIN.																																
      FIELD gs_data-box.																																
      FIELD gs_data-mwskz.																																
      FIELD gs_data-pay.																																
      MODULE module_edit_data ."ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE user_command_9001.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gs_data-mwskz MODULE hlp_mwskz.																																
