****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST																																
1300																																
740																																
                40																																
%_HEADER																																
ZLQTEST                                 1300I1300      6 30192 37  0  0 27120  0G 1                              20150722103826																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
FTEST	C	CHAR	 15	80	00	A0	00	00	  6	 17		  0	  0	  0		  0					  0	  0								_______________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_1300.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1300.																																
