****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST																																
1200																																
740																																
                40																																
%_HEADER																																
ZLQTEST                                 1200 1200     19119192 37  0  0 27120  0G 1                              20150724101851																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
BTN1		CHAR	  3	00	00	00	30	00	  1	  3		  0	  0	  0		  0	P				  0	  0	104							###	                                                                                                                                                                        BTN1	
SUB1			114	00	00	00	30	00	  1	  7		  0	  0	  0		  8	B				  1	  1	105									
BTN2		CHAR	  3	00	00	00	30	00	  9	  3		  0	  0	  0		  0	P				  0	  0	101							###	                                                                                                                                                                        BTN2	
SUB2			114	00	00	00	30	00	  9	  7		  0	  0	  0		  9	B				  1	  1	102									
ZMMRP0070_HEAD-WERKSYR	C	CHAR	  4	A0	00	80	00	08	 19	 12		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
t_text	C	CHAR	  9	80	00	80	32	00	 19	 17		  0	  0	  0		  0					  0	  0								_________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_1200.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID '1300'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_1200.																																
  CALL SUBSCREEN SUB1.																																
  FIELD ZMMRP0070_head-WERKSYR MODULE m_test ON INPUT .																																
  FIELD ZMMRP0070_head-WERKSYR MODULE m_test AT CURSOR-SELECTION.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD ZMMRP0070_head-WERKSYR MODULE m_test.																																
