****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST																																
1400																																
740																																
                40																																
%_HEADER																																
ZLQTEST                                 1400 1400      0  0192 37  0  0 27120  0G 1                              20150722171954																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_1400.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1400.																																
