****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0310_BF																																
9000																																
740																																
                40																																
%_HEADER																																
ZMMRP0310_BF                            9000 9000     13 78192 37  0  0 27120  0G 1                              20160902172652																																
%_DESCRIPTION																																
Ö÷ÆÁÄ»																																
%_FIELDS																																
C1			 77	00	00	00	30	00	  4	  3		  0	  0	  0		 10	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
