****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LY01																																
9000																																
740																																
                40																																
%_HEADER																																
ZTEST_LY01                              9000 9000      0  0192 37  0  0 27120  0G 1                              20160413140115																																
%_DESCRIPTION																																
9000																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
 MODULE CREATE_OBJECTS.																																
																																
PROCESS AFTER INPUT.																																
    MODULE USER_COMMAND_9000.																																
 MODULE USER_COMMAND_9000 AT EXIT-COMMAND.																																
