****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN04																																
9000																																
740																																
                40																																
%_HEADER																																
ZTEST_LN04                              9000 9000      0  0192 37  0  0 27161  0G 1                              20151115151950																																
%_DESCRIPTION																																
Ö÷ÆÁÄ»																																
%_FIELDS																																
G_CONTAINER			161	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
* MODULE CREATE_OBJECTS.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
