****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050_20150831																																
8002																																
740																																
                40																																
%_HEADER																																
ZMMRP0050_20150831                      8002I8002      1 13192 37  0  0 27120  0G 1                              20150831132243																																
%_DESCRIPTION																																
×ÓÆÁÄ»2 - ÊäÈëÌõÂë																																
%_FIELDS																																
ZMMRP0050_SCREEN-BARCODE	C	CHAR	 13	A0	00	80	00	00	  1	  2		  0	  0	  0		  0					 26	  0								_____________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8002.																																
*																																
PROCESS AFTER INPUT.																																
  FIELD ZMMRP0050_SCREEN-BARCODE MODULE M_BARCODE_ENTER.																																
