****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050_20150831																																
8001																																
740																																
                40																																
%_HEADER																																
ZMMRP0050_20150831                      8001J8001      6 83200 36  0  0200120  0G 1SEL_SCREEN 8001 INFO:17000013020150831132253																																
%_DESCRIPTION																																
SEL_SCREEN 8001 INFO:170000130000000000000000000019044117218																																
%_FIELDS																																
%_S_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0				GP1		TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR  X	
%_S_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0				GP1		OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
S_MATNR-LOW	C	CHAR	 18	80	00	80	00	18	  1	 36		  0	  0	  0		 18				MATN1	  0	  0				GP1		LOW	001	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
%_S_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0				GP1		TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR  X	
S_MATNR-HIGH	C	CHAR	 18	80	00	80	00	18	  1	 61		  0	  0	  0		 18				MATN1	  0	  0				GP1		HGH	001	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATNR	
%_S_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101			GP1		VPU	001		                                                                                                                                                                        %00180010002434877                                          %_SSCR_%_S_S_MATNR	
%_S_CHARG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0				GP1		TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CHARG  X	
%_S_CHARG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0				GP1		OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CHARG	
S_CHARG-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0				GP1		LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CHARG	
%_S_CHARG_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0				GP1		TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CHARG  X	
S_CHARG-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0				GP1		HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CHARG	
%_S_CHARG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102			GP1		VPU	002		                                                                                                                                                                        %00280010002434877                                          %_SSCR_%_S_S_CHARG	
%_S_ZSH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0				GP1		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZSH    X	
%_S_ZSH_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				GP1		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZSH	
S_ZSH-LOW	C	CHAR	 30	81	00	80	00	00	  3	 36		  0	  0	  0		 18					  0	  0				GP1		LOW	003	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZSH	
%_S_ZSH_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				GP1		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZSH    X	
S_ZSH-HIGH	C	CHAR	 30	81	00	80	00	00	  3	 61		  0	  0	  0		 18					  0	  0				GP1		HGH	003	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZSH	
%_S_ZSH_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103			GP1		VPU	003		                                                                                                                                                                        %00380010002434877                                          %_SSCR_%_S_S_ZSH	
%_S_KZ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0				GP1		TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KZ     X	
%_S_KZ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				GP1		OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KZ	
S_KZ-LOW	P	DEC	 12	80	20	90	00	00	  4	 36		  0	  0	  0		 12					  0	  3				GP1		LOW	004	___________V	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KZ	
%_S_KZ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0				GP1		TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KZ     X	
S_KZ-HIGH	P	DEC	 12	80	20	90	00	00	  4	 61		  0	  0	  0		 12					  0	  3				GP1		HGH	004	___________V	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KZ	
%_S_KZ_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	104			GP1		VPU	004		                                                                                                                                                                        %00480010002434877                                          %_SSCR_%_S_S_KZ	
%_S_EXTWG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0				GP1		TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG  X	
%_S_EXTWG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				GP1		OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG	
S_EXTWG-LOW	C	CHAR	 18	80	00	80	00	18	  5	 36		  0	  0	  0		 18					  0	  0				GP1		LOW	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG	
%_S_EXTWG_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0				GP1		TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG  X	
S_EXTWG-HIGH	C	CHAR	 18	80	00	80	00	18	  5	 61		  0	  0	  0		 18					  0	  0				GP1		HGH	005	__________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EXTWG	
%_S_EXTWG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 80		  0	  0	  0		  3	P				  0	  0	105			GP1		VPU	005		                                                                                                                                                                        %00580010002434877                                          %_SSCR_%_S_S_EXTWG	
%_17SNJ0002434877_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_MATNR.																																
																																
MODULE %_S_CHARG.																																
																																
MODULE %_S_ZSH.																																
																																
MODULE %_S_KZ.																																
																																
MODULE %_S_EXTWG.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_MATNR-LOW.																																
  FIELD  S_MATNR-HIGH.																																
  MODULE %_S_MATNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CHARG-LOW.																																
  FIELD  S_CHARG-HIGH.																																
  MODULE %_S_CHARG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZSH-LOW.																																
  FIELD  S_ZSH-HIGH.																																
  MODULE %_S_ZSH.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_KZ-LOW.																																
  FIELD  S_KZ-HIGH.																																
  MODULE %_S_KZ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_EXTWG-LOW.																																
  FIELD  S_EXTWG-HIGH.																																
  MODULE %_S_EXTWG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATNR-LOW.																																
  FIELD  S_MATNR-HIGH.																																
  FIELD  S_CHARG-LOW.																																
  FIELD  S_CHARG-HIGH.																																
  FIELD  S_ZSH-LOW.																																
  FIELD  S_ZSH-HIGH.																																
  FIELD  S_KZ-LOW.																																
  FIELD  S_KZ-HIGH.																																
  FIELD  S_EXTWG-LOW.																																
  FIELD  S_EXTWG-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
