****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0260																																
8000																																
740																																
                40																																
%_HEADER																																
ZMMRP0260                               8000 8000      4105192 37  0  0 27120  0G 1                              20150908103157																																
%_DESCRIPTION																																
主屏幕																																
%_FIELDS																																
T_VERKF	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								返库单号	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-VERKF	C	CHAR	 30	A0	02	80	30	00	  1	 12		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
T_IHREZ	0	CHAR	  8	00	00	00	30	00	  1	 53		  0	  0	  0		  0					  0	  0								返库类型	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-ABSGR	N	NUMC	  2	A0	00	84	30	08	  1	 65		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZMMRP0260_SCREEN-ABSGR_TXT	C	CHAR	 15	B0	02	80	32	00	  1	 68		  0	  0	  0		  0					 80	  0								_______________	                                       00	
T_BLDAT	0	CHAR	  8	00	00	00	30	00	  1	 87		  0	  0	  0		  0					  0	  0								凭证日期	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-BLDAT	D	DATE	 10	A0	00	A0	00	08	  1	 97		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_WERKS	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								返库门店	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-WERKS	C	CHAR	  4	A0	00	80	30	08	  2	 12		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
T_WERKST	0	CHAR	  8	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								收货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-WERKST	C	CHAR	  4	A0	00	80	30	08	  2	 38		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
t_lgortt	0	CHAR	 10	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								收货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-LGORTT	C	CHAR	  4	A0	00	A0	00	08	  2	 65		  0	  0	  0		  0			LAG		  8	  0								____	X                                      00	
t_budat	0	CHAR	  8	00	00	00	30	00	  2	 87		  0	  0	  0		  0					  0	  0								记账日期	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-BUDAT	D	DATE	 10	A0	00	A0	00	08	  2	 97		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_ebeln	C	CHAR	  7	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								STO单号	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-EBELN	C	CHAR	 10	A0	00	80	30	00	  3	 12		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
T_BARCODE	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								条码/包码	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-BARCODE	C	CHAR	 13	A0	00	80	00	00	  4	 12		  0	  0	  0		  0					 26	  0								_____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_8000.																																
  MODULE USER_COMMAND_8000 AT EXIT-COMMAND .																																
																																
  FIELD ZMMRP0260_SCREEN-BARCODE MODULE M_ENTER.																																
