****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0040_PBWH																																
9001																																
740																																
                40																																
%_HEADER																																
ZMMRP0040_PBWH                          9001 9001     26 97192 37  0  0 26 97  0G 1                              20150902115012																																
%_DESCRIPTION																																
门店排序与配比维护																																
%_FIELDS																																
		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102									
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								门店编码	                                                                                                                                                                                                                                                        X	
G_WERKS	C	CHAR	  8	80	00	80	00	08	  2	 13		  0	  0	  0		  0					  0	  0			CC_WERKS					________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								商品大类	                                                                                                                                                                                                                                                        X	
G_EXTWG	C	CHAR	 18	80	00	80	00	08	  3	 13		  0	  0	  0		  0					  0	  0			/ISDFPS/SHLP_TWEW					__________________		
%#AUTOTEXT008		CHAR	 16	00	00	00	30	00	  5	  3		  0	  0	  0		  0	P				  0	  0	103							搜索数据	                                                                                                                                                                        SEARCH	
TBL9001			 97	F5	C0	00	00	00	  7	  2	E	101	  1	  1		 20	T				  0	  0										
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								选择		
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	80	  1	  2	T	101	  1	  1		 18					  0	  0								商品大类		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	80	  1	  3	T	101	  1	  1		 11					  0	  0								门店顺序		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	80	  1	  4	T	101	  1	  1		  8					  0	  0								门店编码		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		 30					  0	  0								门店描述		
%#AUTOTEXT005	0	CHAR	 17	00	00	00	30	80	  1	  6	T	101	  1	  1		 18					  0	  0								首轮分配下调比例%		
GS_DATA-BOX	C	CHAR	  1	80	00	80	00	20	  1	  1	T	101	  1	  1		  5	C				  0	  0	104									
GS_DATA-EXTWG	C	CHAR	 18	80	00	80	30	28	  1	  2	T	101	  1	  1		 18					  0	  0			/ISDFPS/SHLP_TWEW					__________________		
GS_DATA-ORDERID	N	NUMC	 11	80	00	80	00	20	  1	  3	T	101	  1	  1		 11					  0	  0								___________		
GS_DATA-WERKS	C	CHAR	  8	80	00	80	30	28	  1	  4	T	101	  1	  1		  8					  0	  0			CC_WERKS					________		
GS_DATA-NAME1	C	CHAR	 30	80	00	80	30	20	  1	  5	T	101	  1	  1		 30					  0	  0								______________________________		
GS_DATA-ZRATE	P	QUAN	 18	80	00	A0	00	20	  1	  6	T	101	  1	  1		 18					  0	  0		GS_DATA-MEINS						__________________		
G_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9001.																																
  LOOP AT gt_data INTO gs_data																																
    WITH CONTROL tbl9001																																
    CURSOR tbl9001-current_line.																																
    MODULE frm_hide.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_exit AT EXIT-COMMAND.																																
																																
  LOOP AT gt_data.																																
    CHAIN.																																
      FIELD gs_data-box.																																
      FIELD gs_data-werks.																																
      FIELD gs_data-extwg.																																
      FIELD gs_data-orderid.																																
      FIELD gs_data-name1.																																
      FIELD gs_data-zrate.																																
      MODULE module_edit_data ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE user_command_9001.																																
