****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0260_COPY																																
8000																																
740																																
                40																																
%_HEADER																																
ZMMRP0260_COPY                          8000 8000      4 75192 37  0  0 27120  0G 1                              20150825111933																																
%_DESCRIPTION																																
主屏幕																																
%_FIELDS																																
T_VERKF	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								返库单号	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-VERKF	C	CHAR	 30	A0	02	80	30	00	  1	 12		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
T_IHREZ	0	CHAR	  8	00	00	00	30	00	  1	 53		  0	  0	  0		  0					  0	  0								返库类型	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-IHREZ	C	CHAR	 12	A0	02	80	30	00	  1	 65		  0	  0	  0		  0					 24	  0								____________	                                       00	
T_WERKS	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								返库门店	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-WERKS	C	CHAR	  4	A0	00	80	30	08	  2	 12		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
T_WERKST	0	CHAR	  8	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								收货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-WERKST	C	CHAR	  4	A0	00	80	30	08	  2	 38		  0	  0	  0		  0			WRK		  8	  0								____	X                                      00	
t_lgortt	0	CHAR	 10	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								收货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-LGORTT	C	CHAR	  4	A0	00	80	00	00	  2	 65		  0	  0	  0		  0			LAG		  8	  0								____	X                                      00	
T_BARCODE	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								条码/包码	                                                                                                                                                                                                                                                        X	
ZMMRP0260_SCREEN-BARCODE	C	CHAR	 13	A0	00	80	00	00	  4	 12		  0	  0	  0		  0					 26	  0								_____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_8000.																																
  MODULE USER_COMMAND_8000 AT EXIT-COMMAND .																																
																																
  FIELD ZMMRP0260_SCREEN-BARCODE MODULE M_ENTER.																																
