****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050																																
8100																																
740																																
                40																																
%_HEADER																																
ZMMRP0050                               8100I8100     27116192 37  0  0 27120  0G 1                              20151010164442																																
%_DESCRIPTION																																
子屏幕2 - TAB页面																																
%_FIELDS																																
TC_MAIN			116	08	20	00	00	00	  1	  2	J	101	  1	  1		 15	I				  8	116										
T1		CHAR	 15	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						按条码/包码搜索	                                                                                                                                                                        T1	
T2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						按商品搜索	                                                                                                                                                                        T2	
SUB			114	00	E0	00	30	00	  3	  3	I	101	  0	  0		 12	B				  3	  3	104									
SUB2			116	00	00	00	30	00	 16	  2		  0	  0	  0		 12	B				  1	  1	105									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  CALL SUBSCREEN :																																
    SUB  INCLUDING SY-REPID G_DYNNR,																																
    SUB2 INCLUDING SY-REPID G_SUB.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN:																																
    SUB,																																
    SUB2.																																
  MODULE USER_COMMAND_8100.																																
