****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050																																
8004																																
740																																
                40																																
%_HEADER																																
ZMMRP0050                               8004I8004     14116192 37  0  0 27120  0G 1                              20151010125925																																
%_DESCRIPTION																																
子屏幕4 - 发货商品清单																																
%_FIELDS																																
B04		CHAR	116	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	103							发货商品清单		
T_WERKS	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								发货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-WERKS	C	CHAR	  4	80	00	80	30	00	  2	 13		  0	  0	  0		  0			WRK		  8	  0								____	X	
t_lgort	0	CHAR	 10	00	00	00	30	00	  2	 21		  0	  0	  0		  0					  0	  0								发货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-LGORT	C	CHAR	  4	80	00	80	30	00	  2	 33		  0	  0	  0		  0			LAG		  8	  0								____		
T_FHZG	0	CHAR	  8	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								收货专柜	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-FHZG	C	CHAR	 25	A0	02	80	00	08	  2	 51		  0	  0	  0		  0					 50	  0								_________________________	X                                      00	
T_PERNR	0	CHAR	 10	00	00	00	30	00	  2	 80		  0	  0	  0		  0					  0	  0								收货人工号	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-PERNR	N	NUMC	  8	A0	00	80	00	00	  2	 92		  0	  0	  0		  0			PER		 16	  0								________	X                                      00	
T_EKGRP	0	CHAR	  6	00	00	00	30	00	  2	104		  0	  0	  0		  0					  0	  0								采购组	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-EKGRP	C	CHAR	  3	A0	00	A0	00	08	  2	112		  0	  0	  0		  0			EKG		  6	  0								___	X                                      00	
T_WERKST	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								收货门店	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-WERKST	C	CHAR	  4	80	00	80	30	00	  3	 13		  0	  0	  0		  0			WRK		  8	  0								____	X	
t_lgortt	0	CHAR	 10	00	00	00	30	00	  3	 21		  0	  0	  0		  0					  0	  0								收货库存地	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-LGORTT	C	CHAR	  4	80	00	80	30	00	  3	 33		  0	  0	  0		  0			LAG		  8	  0								____		
L_POSKASSID	0	CHAR	  8	00	00	00	30	00	  3	 41		  0	  0	  0		  0					  0	  0								要货单号	                                                                                                                                                                                                                                                        X	
ZMMRP0050_SCREEN-YHDH	C	CHAR	 25	A0	00	80	00	00	  3	 51		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZMMRP0050_SCREEN-GBYHD	C	CHAR	  1	A0	00	80	00	00	  3	 80		  0	  0	  0		  0	C				  2	  0	104							_	                                       00                                                                                                                               BTN_GB	
ZMMRP0050_SCREEN-GBYHD	3	CHAR	 15	30	00	00	30	00	  3	 82		  0	  0	  0		  0	C				  0	  0	104							关闭要货单		
CONTAINER_RST			114	00	00	00	30	00	  4	  3		  0	  0	  0		 10	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_8004.																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD ZMMRP0050_SCREEN-YHDH MODULE M_YHD_ENTER.																																
