****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050																																
9000																																
740																																
                40																																
%_HEADER																																
ZMMRP0050                               9000I9000      0  0192 37  0  0 27120  0G 1                              20150803143144																																
%_DESCRIPTION																																
¿Õ°×ÆÁÄ»																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9000.																																
