****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMRP0050																																
8003																																
740																																
                40																																
%_HEADER																																
ZMMRP0050                               8003I8003     10116192 37  0  0 27120  0G 1                              20150803143556																																
%_DESCRIPTION																																
子屏幕3 - 搜索商品清单																																
%_FIELDS																																
B03		CHAR	116	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101			GP1				搜索商品清单		
CONTAINER_SRH			114	00	20	00	30	00	  2	  3		  0	  0	  0		  8	U				  4	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_8003.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_8003.																																
