****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST3																																
8001																																
740																																
                40																																
%_HEADER																																
ZLQTEST3                                8001I0000      1 14192 37  0  0  5 38  0G 1                              20150803132637																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 14	00	00	08	30	00	  1	  2		  0	  0	  0		 14					  0	  0								SUBSCREEN 8001		
		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
