****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST3																																
8000																																
740																																
                40																																
%_HEADER																																
ZLQTEST3                                8000 8000     12 48192 37  0  0 27120  0G 1                              20150803132637																																
%_DESCRIPTION																																
TEST																																
%_FIELDS																																
TC_MAIN2			 40	08	30	00	00	00	  5	 10	J	101	  1	  1		  8	I				  5	 15	101									
TC_MAIN2_TAB1		CHAR	  4	00	00	08	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	103	TC_MAIN2_SCA						TAB1	                                                                                                                                                                        TC_MAIN2_FC1	
TC_MAIN2_TAB2		CHAR	  4	00	00	08	30	00	  1	  2	I	101	  1	  1		  4	P				  0	  0	104	TC_MAIN2_SCA						TAB2	                                                                                                                                                                        TC_MAIN2_FC2	
TC_MAIN2_SCA			 38	00	F0	00	00	00	  7	 11	I	101	  0	  0		  5	B				  3	 12	102									
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TC_MAIN2'																																
  MODULE TC_MAIN2_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN TC_MAIN2_SCA																																
    INCLUDING G_TC_MAIN2-PROG G_TC_MAIN2-SUBSCREEN.																																
* MODULE STATUS_8000.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TC_MAIN2'																																
  CALL SUBSCREEN TC_MAIN2_SCA.																																
  MODULE TC_MAIN2_ACTIVE_TAB_GET.																																
* MODULE USER_COMMAND_8000.																																
