****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LY02																																
9100																																
740																																
                40																																
%_HEADER																																
ZTEST_LY02                              9100 9100      0  0192 37  0  0 27120  0G 1                              20160413152649																																
%_DESCRIPTION																																
9100																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9100.																																
 MODULE alv_display.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9100.																																
