****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YZFIRP0130																																
0100																																
740																																
                40																																
%_HEADER																																
YZFIRP0130                              0100 0100     27120192 37  0  0 27120  0G 1                              20150623160951																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BLK1		CHAR	 32	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							选项		
YZFIRP0130A-HKONT	2	CHAR	 12	30	00	00	30	00	  1	 38		  0	  0	  0		  0					  0	  0								总账	                                                                                                                                                                                                                                                        X	
YZFIRP0130A-HKONT	C	CHAR	 10	A0	00	80	00	00	  1	 54		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
GCB_UNPROCESSED_0100	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  0	C				  0	  0	102									
GCB_UNPROCESSED_0100	0	CHAR	 10	00	00	00	30	00	  2	  6		  0	  0	  0		  0	C				  0	  0	102							显示未处理		
GCB_PROCESSED_0100	C	CHAR	  1	80	00	80	00	00	  2	 18		  0	  0	  0		  0	C				  0	  0	103									
GCB_PROCESSED_0100	0	CHAR	 10	00	00	00	30	00	  2	 20		  0	  0	  0		  0	C				  0	  0	103							显示已处理		
YZFIRP0130A-PRCTR	2	CHAR	 15	30	00	00	30	00	  2	 38		  0	  0	  0		  0			PRC		  0	  0								利润中心	                                                                                                                                                                                                                                                        X	
YZFIRP0130A-PRCTR	C	CHAR	 10	A0	00	80	00	08	  2	 54		  0	  0	  0		  0			PRC	ALPHA	 20	  0								__________	X                                      00	
CC1			120	00	00	00	30	00	  4	  2		  0	  0	  0		 24	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
