****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YZFIRP0130																																
0003																																
740																																
                40																																
%_HEADER																																
YZFIRP0130                              0003M0003      2 26192 37  0  0 27120  0G 1                              20150623160927																																
%_DESCRIPTION																																
输入对帐条件																																
%_FIELDS																																
YZFIRP0130A-HKONT	2	CHAR	 12	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								总账	                                                                                                                                                                                                                                                        X	
YZFIRP0130A-HKONT	C	CHAR	 10	A0	00	80	00	00	  1	 18		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
YZFIRP0130A-PRCTR	2	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		  0			PRC		  0	  0								利润中心	                                                                                                                                                                                                                                                        X	
YZFIRP0130A-PRCTR	C	CHAR	 10	A0	00	80	00	08	  2	 18		  0	  0	  0		  0			PRC	ALPHA	 20	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0003.																																
  MODULE set_texts_0002.																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0003 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD:  YZFIRP0130a-prctr MODULE check_prctr_0002 ON REQUEST,																																
            YZFIRP0130a-hkont MODULE check_hkont_0002 ON REQUEST.																																
  ENDCHAIN.																																
  MODULE user_command_0003.																																
