****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YZFIRP0130																																
0001																																
740																																
                40																																
%_HEADER																																
YZFIRP0130                              0001 0001      0  0192 37  0  0 27120  0G 1                              20150623095550																																
%_DESCRIPTION																																
银行对账工作台																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0001.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0001.																																
