****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST4																																
0001																																
740																																
                40																																
%_HEADER																																
ZLQTEST4                                0001 0000DATE 16 83192 37  0  0 16 83  0G 1                              20150626124858																																
%_DESCRIPTION																																
空白子屏幕																																
%_FIELDS																																
#TITLE_TEXT		CHAR	 83	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	101							增强字段分组		
#ZMMEX0010_MARA-EX_SPDL	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								商品大类	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_SPDL	C	CHAR	  2	80	00	80	00	00	  2	 12		  0	  0	  0		 16					  0	  0								__	 DL K	
#ZMMEX0010_MARA-EX_XZ	0	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								形状	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_XZ	C	CHAR	  7	80	00	80	00	08	  3	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_XZ					_______		
#ZMMEX0010_MARA-EX_PZ	0	CHAR	  4	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								品质	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_PZ	C	CHAR	  7	80	00	80	00	08	  4	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_PZ					_______		
#ZMMEX0010_MARA-EX_YT	0	CHAR	  4	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								用途	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_YT	C	CHAR	  7	80	00	80	00	08	  5	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_YT					_______		
#ZMMEX0010_MARA-EX_XQFS	0	CHAR	  8	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								镶嵌方式	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_XQFS	C	CHAR	  7	80	00	80	00	08	  6	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_XQFS					_______		
#ZMMEX0010_MARA-EX_BSCZ	0	CHAR	  8	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								宝石材质	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_BSCZ	C	CHAR	  7	80	00	80	00	08	  7	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_BSCZ					_______		
#ZMMEX0010_MARA-EX_JJJB	0	CHAR	  8	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								加价级别	                                                                                                                                                                                                                                                        X	
ZMMEX0010_MARA-EX_JJJB	C	CHAR	  7	80	00	80	00	08	  8	 12		  0	  0	  0		  0					  0	  0			ZSH_MMEX0010_JJJB					_______		
#ZMMEX0010_MARA-EX_ZQ	0	CHAR	  4	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								指圈		
ZMMEX0010_MARA-EX_ZQ	C	CHAR	  6	80	00	80	00	08	 11	 12		  0	  0	  0		  0					  0	  0								______		
	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*                      Verarbeitung vor der Ausgabe																																
*  MODULE DISABLE_FIELD.																																
*																																
*  MODULE GET_DATA.																																
																																
PROCESS AFTER INPUT.																																
																																
*  FIELD ZMMEX0010_MARA-EX_SPDL.																																
*																																
*  MODULE ASSIGN_DATA.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD ZMMEX0010_MARA-EX_ZQ MODULE GET_ZQ.																																
