****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST4																																
2000																																
740																																
                40																																
%_HEADER																																
ZLQTEST4                                2000 2000      0  0192 37  0  0 27120  0G 1                              20150625135055																																
%_DESCRIPTION																																
tets																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_2000.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_2000.																																
