****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLQTEST4																																
0003																																
740																																
                40																																
%_HEADER																																
ZLQTEST4                                0003M0003DATE 18 19192 37  0  0 18 20  0G 1                              20150626131414																																
%_DESCRIPTION																																
增强屏幕_指圈																																
%_FIELDS																																
TCL_0003			 19	F8	F8	00	00	00	  1	  2	E	101	  1	  1		 18	T				  4	  4										
WA_ZQ_TAB-EX_ZQ		CHAR	  4	00	00	08	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								指圈		
WA_ZQ_TAB-SEL_BOX		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
WA_ZQ_TAB-EX_ZQ		CHAR	  6	80	00	88	30	00	  1	  1	T	101	  1	  1		  6					  0	  0										
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE PBO_0003.																																
																																
  MODULE GET_DATA_SCR03.																																
																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TCL_0003'																																
  MODULE TCL_0003_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TCL_0003_CHANGE_COL_ATTR.																																
  LOOP AT   IT_ZQ_TAB																																
       INTO WA_ZQ_TAB																																
       WITH CONTROL TCL_0003																																
       CURSOR TCL_0003-CURRENT_LINE.																																
*&SPWIZARD:   MODULE TCL_0003_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
  MODULE DISABLE_FIELD_SCR03.																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TCL_0003'																																
  LOOP AT IT_ZQ_TAB.																																
    CHAIN.																																
      FIELD WA_ZQ_TAB-EX_ZQ.																																
    ENDCHAIN.																																
    FIELD WA_ZQ_TAB-SEL_BOX																																
      MODULE TCL_0003_MARK ON REQUEST.																																
  ENDLOOP.																																
*&SPWIZARD: MODULE TCL_0003_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TCL_0003_CHANGE_COL_ATTR.																																
																																
																																
																																
  MODULE USER_COMMAND_0003.																																
