****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_LN15																																
9001																																
740																																
                40																																
%_HEADER																																
ZTEST_LN15                              9001 9001     26145192 37  0  0 27162  0G 1                              20160124125442																																
%_DESCRIPTION																																
主屏幕																																
%_FIELDS																																
		CHAR	145	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								门店编码	                                                                                                                                                                                                                                                        X	
GL_KUNAG	C	CHAR	 12	80	00	80	00	08	  2	 15		  0	  0	  0		 12					  0	  0			DEBI					____________		
%#AUTOTEXT002		CHAR	 14	00	00	00	30	00	  4	  4		  0	  0	  0		  0	P				  0	  0	103							搜索数据	                                                                                                                                                                        SEARCH	
TBL9001			145	F5	C0	00	00	00	  6	  2	E	101	  1	  1		 21	T				  0	  0										
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								选择		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								供应商		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	80	  1	  3	T	101	  1	  1		 35					  0	  0								供应商描述		
%#AUTOTEXT005	0	CHAR	  4	00	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								门店		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		 35					  0	  0								门店描述		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	80	  1	  6	T	101	  1	  1		 18					  0	  0								大类		
%#AUTOTEXT007	0	CHAR	  6	00	00	00	30	80	  1	  7	T	101	  1	  1		 18					  0	  0								物料号		
%#AUTOTEXT008	0	CHAR	  4	00	00	00	30	80	  1	  8	T	101	  1	  1		  4					  0	  0								扣率		
WA_DATA-BOX	C	CHAR	  1	80	00	80	00	00	  1	  1	T	101	  1	  1		  5	C				  0	  0	104									
WA_DATA-LIFNR	C	CHAR	 10	80	00	A8	00	00	  1	  2	T	101	  1	  1		 10					  0	  0								__________		
WA_DATA-NAME1	C	CHAR	 35	80	00	80	00	00	  1	  3	T	101	  1	  1		 35					  0	  0								___________________________________		
WA_DATA-KUNAG	C	CHAR	 10	80	00	A8	00	00	  1	  4	T	101	  1	  1		 10					  0	  0								__________		
WA_DATA-NAME2	C	CHAR	 35	80	00	80	00	00	  1	  5	T	101	  1	  1		 35					  0	  0								___________________________________		
WA_DATA-EXTWG	C	CHAR	 18	80	00	88	00	00	  1	  6	T	101	  1	  1		 18					  0	  0								__________________		
WA_DATA-MATNR	C	CHAR	 18	80	00	88	00	00	  1	  7	T	101	  1	  1		 18					  0	  0								__________________		
WA_DATA-ZKLTZ	P	DEC	  2	80	00	A8	00	00	  1	  8	T	101	  1	  1		  4					  0	  0								__		
GL_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9001.																																
  LOOP AT IT_DATA INTO WA_DATA																																
    WITH CONTROL TBL9001																																
    CURSOR TBL9001-CURRENT_LINE.																																
    MODULE FRM_HIDE.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_EXIT AT EXIT-COMMAND.																																
																																
  LOOP AT IT_DATA.																																
    CHAIN.																																
      FIELD WA_DATA-BOX.																																
      FIELD WA_DATA-LIFNR.																																
      FIELD WA_DATA-NAME1.																																
      FIELD WA_DATA-KUNAG.																																
      FIELD WA_DATA-NAME2.																																
      FIELD WA_DATA-EXTWG.																																
      FIELD WA_DATA-MATNR.																																
      FIELD WA_DATA-ZKLTZ.																																
      MODULE MODULE_EDIT_DATA ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE USER_COMMAND_9001.																																
